{
  "name": "T3 Code",
  // Shared repo pod image from LunarHUE/workspace-config. It loads the flake's
  // default dev shell. Outside Coder, run `docker login ghcr.io` first.
  "image": "ghcr.io/lunarhue/devcontainer-base:main",
  "overrideCommand": true,
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "mounts": ["source=devcontainer-nix,target=/nix,type=volume"],
  "remoteUser": "coder",
  "containerUser": "coder",
  "updateRemoteUserUID": false,
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "containerEnv": {
    "T3CODE_HOME": "${containerWorkspaceFolder}/.t3"
  },
  // Cache the toolchain; dependency installation is a separate, explicit step.
  "postCreateCommand": "bash -c '. /usr/local/lib/repo-env/repo-env.bash && repo_env_file >/dev/null'",
  "forwardPorts": [5733, 13773],
  "portsAttributes": {
    "5733": {
      "label": "t3 web (open via the pairing URL)",
      "onAutoForward": "notify"
    },
    "13773": {
      "label": "t3 server",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["jnoortheen.nix-ide", "oxc.oxc-vscode", "rust-lang.rust-analyzer"],
      "settings": {
        "files.watcherExclude": {
          "**/.repos/**": true,
          "**/.t3/**": true
        },
        "search.exclude": {
          "**/.repos": true
        }
      }
    }
  }
}
